# SchoolDiary

./: pom.xml
src/test/java/driver/: DriverSingleton.java
src/test/java/pages/: AbstractPage.java  DemoTeacherPage.java  DiaryPage.java  JournalPage.java  MainPage.java
src/test/java/tests/: CommonConditions.java  DemoPageTest.java  DiaryPageTest.java  JournalPageTest.java  MainPageTest.java
src/test/java/util/: TestListener.java
